# MES_Register

./: README.md  build.gradle
src/html/: com.js  layerpop.js  registeremployee.css  tb.html  test.css  test.html  test.js  test2.css  test2.html  test3.html  testlayer.html  update.html
src/main/java/com/example/mesttest/demo/: DemoApplication.java
src/main/java/com/example/mesttest/demo/Config/: WebSecurityConfigure.java
src/main/java/com/example/mesttest/demo/Controller/: IndexController.java  RegisterDefaultStructureController.java  RegisterEmController.java  RegisterMenuContorller.java
src/main/java/com/example/mesttest/demo/Domain/: Account.java  Menu.java  RegisterEm.java  RegisterEmPK.java  RegisterEmRepository.java  RegisterPositionRepository.java  RegisterRepository.java  TitleMenu.java
src/main/java/com/example/mesttest/demo/Domain/Repository/: AccountRepository.java  MenuRepository.java  RegisterDepartmentcodeRepository.java  RegisterFactoryRepository.java  RegisterPositionRepository.java  RegisterRepository.java  RegisterinspectortypeRepository.java  TitleMenuRepository.java
src/main/java/com/example/mesttest/demo/Domain/defaultStructure/: RegisterDepartmentcode.java  RegisterFactory.java  RegisterInspectortype.java  RegisterPosition.java
src/main/java/com/example/mesttest/demo/Dto/: EmployeeUpdateReqDto.java  JqgridVo.java  RegisterDto.java  RegisterEmDto.java  RegisterEmResDto.java  RegisterPositionDto.java  RegisterResDto.java
src/main/java/com/example/mesttest/demo/Dto/menu/: MenuDto.java  MenuResDto.java  TitleMenuDto.java  TitleMenuResDto.java
src/main/java/com/example/mesttest/demo/Service/: AccountService.java  RegisterService.java
src/main/resources/: application.properties
src/main/resources/static/css/: input.css  layout.css  style.css
src/main/resources/static/js/app/: assist.js  chartJs.js  jquery.jqGrid.min.js  main.js
src/main/resources/templates/: employee_detail.mustache  employee_update.mustache  error.mustache  home.mustache  inputData.mustache  left_list.mustache  main.mustache  right_employeer.mustache  system.mustache  update.mustache  updateData.mustache
src/main/resources/templates/layout/: _footer.mustache  _header.mustache  body.mustache  footer.mustache  header.mustache  middle.mustache  nav.mustache  top.mustache
src/test/java/com/example/mesttest/demo/: DemoApplicationTests.java
src/test/java/com/example/mesttest/demo/Controller/: RegisterEmTest.java  RegisterTitleMenu.java
